H|\^&|||ZybioZ3|||||||P|1
P|1||000123||DELA CRUZ^JUAN
O|1|LAB-001||CBC
R|1|WBC^White Blood Cells||6.5|10^9/L|4.0-10.0|N
R|2|RBC^Red Blood Cells||4.8|10^12/L|4.5-5.9|N
R|3|HGB^Hemoglobin||14.2|g/dL|13.0-17.0|N
R|4|HCT^Hematocrit||42.0|%|40-50|N
R|5|MCV^Mean Corpuscular Volume||87.5|fL|80-100|N
R|6|MCH^Mean Corpuscular Hemoglobin||29.6|pg|27-33|N
R|7|MCHC^Mean Corpuscular Hemoglobin Concentration||33.8|g/dL|32-36|N
R|8|RDW^Red Cell Distribution Width||12.8|%|11.5-14.5|N
R|9|PLT^Platelets||250|10^9/L|150-400|N
R|10|MPV^Mean Platelet Volume||9.1|fL|7.5-11.5|N
R|11|NEUT%^Neutrophils||58.0|%|40-75|N
R|12|LYMPH%^Lymphocytes||32.0|%|20-45|N
R|13|MONO%^Monocytes||6.0|%|2-10|N
R|14|EOS%^Eosinophils||3.0|%|1-6|N
R|15|BASO%^Basophils||1.0|%|0-2|N
L|1|N
